body{
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
}
table , td , th {
    border: 1px solid black;
}

.container{
    margin-left: 100px;
}

.form{
    width: 70%;
    border: 1px solid blue;
    background-color: hsl(210, 100%, 94%);
    padding: 50px;
}

input {
    width: 100%;
    font-size: 20px;
    padding: 10px;
}

label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 70px;
    color: white;
    background-color: blue;
    padding: 2%;
}

button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color:  #003399;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table{
    width: 76%;
    font-family: sans-serif;
    font-size: 25px;
    background-color:  #e6eeff;
    margin-top: 0;
}
.result{

}
td , th {
    padding: 2%;
}

.profile{
    width: 73%;
    background-color: #e6eeff;
    font-family: sans-serif;
    font-size: 25px;
    border: 1px solid black;
    padding: 1.5%;
}